# MOGame

./: .gitignore
MOGame-desktop-fx/: pom.xml
MOGame-desktop-fx/src/main/java/: module-info.java
MOGame-desktop-fx/src/main/java/ru/fixiki/: App.java  SystemInfo.java
MOGame-desktop-fx/src/main/java/ru/fixiki/mogamefx/: App.java  SystemInfo.java
MOGame-desktop-fxml/: pom.xml
MOGame-desktop-fxml/src/main/java/: module-info.java
MOGame-desktop-fxml/src/main/java/ru/fixiki/: App.java  FirstPageController.java  PlayerPageController.java  UserInfo.java
MOGame-desktop-fxml/src/main/resources/ru/fixiki/: MasterPage.fxml  PlayerPage.fxml  firstpage.fxml
MOGame-server/: Readme.md  pom.xml
MOGame-server-core/: pom.xml
MOGame-server-core/resources/: application.conf
MOGame-server-core/src/: Application.kt
MOGame-server-core/src/ru/fixiki/mogame_server/connection/: ApiPaths.kt  Application.kt  GameLeading.kt  Information.kt  Questions.kt  Registration.kt  Users.kt
MOGame-server-core/src/ru/fixiki/mogame_server/core/: Game.kt  GameImpl.kt  UsersHolder.kt  UsersHolderImpl.kt
MOGame-server-core/src/ru/fixiki/mogame_server/model/: User.kt
MOGame-server-core/src/ru/fixiki/mogame_server/model/dto/: RegistrationRequest.kt  RegistrationResponse.kt  UserUpdate.kt
MOGame-server-core/src/ru/fixiki/mogame_server/model/dto/registration/: RegistrationRequest.kt  RegistrationResponse.kt
MOGame-server-core/src/ru/fixiki/mogame_server/model/dto/users/: RegistrationRequest.kt  RegistrationResponse.kt  UserUpdate.kt  UsersInfoSubscriptionResponse.kt
MOGame-server-core/src/ru/fixiki/mogame_server/model/gamepackage/: Atom.java  Atom.kt  ContentType.kt  GamePackage.kt  Info.kt  Param.java  Question.kt  QuestionParameterType.kt  QuestionType.kt  Round.kt  Theme.kt
MOGame-server-core/src/ru/fixiki/mogame_server/unpacking/: GamePackageFolders.kt  GamePackageLoader.kt  MediaContentResolver.kt  QuestionTypeDeserializer.kt
MOGame-server-core/test/: ApplicationTest.kt
MOGame-server-core/test/kotlin/ru/fixiki/mogame_server/connection/: ApplicationTest.kt  InformationTest.kt  RegistrationTest.kt  UsersTest.kt
MOGame-server-core/test/kotlin/ru/fixiki/mogame_server/testing/: ApiUtils.kt  AssertUtils.kt  FileUtils.kt
MOGame-server-core/test/kotlin/ru/fixiki/mogame_server/unpacking/: GamePackageLoaderTest.kt
MOGame-server-core/test/resources/PackageWithContentXml/: content.xml
MOGame-server-core/test/resources/PackageWithLogo/: content.xml
MOGame-server-core/test/resources/TOTAL_PACKAGE/: [Content_Types].xml  content.xml
MOGame-server-core/test/resources/TOTAL_PACKAGE/Texts/: authors.xml  sources.xml
MOGame-server/src/main/kotlin/ru/fixiki/: MyApp.kt  Styles.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/connection/: GameServer.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/core/: GameServer.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/gui/: MyApp.kt  Styles.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/gui/views/: MainView.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/model/: Atom.kt  ContentType.kt  GamePackage.kt  Question.kt  Round.kt  Theme.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/unpacking/: ArchivePackageLoader.kt  MediaContentMultiResolver.kt  MediaContentResolver.kt  PackageLoader.kt
MOGame-server/src/main/kotlin/ru/fixiki/mogame/unpacking/archive/: ArchiveFolders.kt  ArchiveMediaContentResolver.kt  ArchivePackageLoader.kt
MOGame-server/src/main/kotlin/ru/fixiki/views/: MainView.kt
MOGame-server/src/test/kotlin/ru/fixiki/mogame/unpacking/: ArchiveGamePackageLoaderTest.kt
MOGame-server/src/test/resources/: Package.siq  PackageWithContentXml.siq  PackageWithLogo.siq
mogame-react/: package-lock.json  package.json
