ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ru.fixiki.mogame.connection.ApplicationKt.mainModule ]
    }
}
game.package.path = "/home/andrey/IdeaProjects/MOGame-server-core/test/resources/PackageWithContentXml"
