ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.fixiki.mogame_server.connection.ApplicationKt.mainModule
            ru.fixiki.mogame_server.connection.GameLeadingKt.gameLeading
            ru.fixiki.mogame_server.connection.InformationKt.information
            ru.fixiki.mogame_server.connection.QuestionsKt.questions
            ru.fixiki.mogame_server.connection.QuestionsKt.bagCat
            ru.fixiki.mogame_server.connection.QuestionsKt.auction
            ru.fixiki.mogame_server.connection.UsersKt.users
        ]

    }
}
game.folder = "/home/andrey/IdeaProjects/MOGame/MOGame-server-core/test/resources/PackageWithContentXml"
