ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.fixiki.ru.fixiki.mogame_server.connection.ApplicationKt.mainModule ]
    }
}
game.folder = "/home/andrey/IdeaProjects/MOGame/MOGame-server-core/test/resources/PackageWithContentXml"
